{
  "name": "use-vue-service-example-19-nuxt-auto-imports",
  "version": "1.0.0",
  "description": "Nuxt 项目中使用 @kaokei/nuxt-use-vue-service 插件实现 API 自动导入",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt dev"
  },
  "dependencies": {
    "@kaokei/di": "^5.0.8",
    "@kaokei/nuxt-use-vue-service": "^1.0.1",
    "@kaokei/use-vue-service": "^4.0.3",
    "nuxt": "^4.4.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
