{
  "name": "use-vue-service",
  "version": "1.0.0",
  "description": "Use angular service in vue.",
  "scripts": {
    "tsc": "tsc -p tsconfig.json --build --clean",
    "tsc:w": "tsc -p tsconfig.json -w",
    "rp": "rollup -c rollup.config.js",
    "rp:w": "npm run tsc:w | rollup -wc rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "npm run tsc && npm run rp",
    "clean": "rm -rf dist/* && npm run clean:lock",
    "clean:lock": "rm package-lock.json -f",
    "postpublish": "git push origin --follow-tags",
    "prepublishOnly": "npm run clean && npm run build",
    "release": "standard-version -r",
    "release:first": "standard-version --first-release"
  },
  "keywords": [
    "angular",
    "vue",
    "service",
    "Ioc",
    "DI",
    "Dependency injection"
  ],
  "bin": {},
  "browser": "",
  "es2015": "./dist/index.es2015.js",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/waitingsong/npm-base/issues"
  },
  "homepage": "https://github.com/waitingsong/npm-base#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waitingsong/npm-base.git"
  },
  "author": "huanggm",
  "license": "MIT",
  "peerDependencies": {
    "reflect-metadata": "^0.1.13",
    "vue": "^3.0.0-rc.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "reflect-metadata": "^0.1.13",
    "rollup": "^2.29.0",
    "rollup-plugin-terser": "^7.0.2",
    "standard-version": "^9.0.0",
    "tslib": "^2.0.2",
    "typescript": "^4.0.3",
    "vite": "^1.0.0-rc.1",
    "vue": "^3.0.0-rc.1"
  },
  "files": [
    "dist/**/*"
  ]
}
