{
  "setupTasks": [
    {
      "name": "Remove Dependencies",
      "command": "rm -rf node_modules"
    },
    {
      "name": "Installing Dependencies",
      "command": "pnpm install"
    }
  ],
  "tasks": {
    "start": {
      "name": "start",
      "command": "pnpm dev",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    }
  }
}
