{
  "name": "use-vue-service-example-15-service-singleton",
  "version": "1.0.0",
  "description": "服务单例性：多次 declareProviders 追加绑定，多次 useService 返回同一实例",
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@kaokei/di": "^5.0.0",
    "@kaokei/use-vue-service": "^4.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^6.0.0"
  }
}
